<!DOCTYPE html>
<html>
  <head>
    <title>JDM Cars</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
      body {
        background-image: url("Images/rjbackground.jpg") ;
        background-repeat: repeat;
        font-family: 'Roboto Mono', monospace;
      }

      body > h1 {
        background: black;
        color: white;
        padding: 20px;
        margin: 20px;
      }

      .meanings {
        background: whitesmoke;
        padding: 20px;
        margin: 20px;
        display: flex;
        flex-direction: row;
        border-radius: 15px;
      }

      .definition {
        background: #2dc937;
        width: 75%;
        padding: 10px;
        margin: 20px;
      }

      .culture {
        background: #e7b416;
        width: 75%;
        padding: 10px;
        margin: 20px;
      }

      .racing {
        background: #cc3232;
        width: 75%;
        padding: 10px;
        margin: 20px;
      }

      .RJ {
        display: flex;
        flex-direction: column;
      }

       .RJ > h2 {
        margin: 20px;
        padding: 20px;
        background: black;
        color: white;
        width: 50%;
        text-align: center;
      }

      .RJ > p {
        font-size: larger;
        margin: 20px;
        background: white;
        padding: 5px;
        border-radius: 10px;
        width:fit-content;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <h1>What is a <strong>JDM</strong> car?</h1>
    <hr>
    <div class="meanings">
      <div class="definition">
        <h3>Definition:</h3>
        <p>
          JDM stands for the <strong>"Japanese Domestic Market"</strong> and practically applies to
          all kinds of imported goods sold from Japan. In this case, we'll be
          applying the definition to cars only. Imported JMD cars can easily be identified by
          their right-side driver cockpit.
        </p>
      </div>
      <div class="culture">
        <h3>Culture:</h3>
        <p>Many car enthusiasts target their interests into Japanese cars only,
          because of they can be easily modified for speed, looks, or practicality.
          The fandom of JDM cars has heavily increased recently with the
          romanticism of the lifestyle surrounding <em>vintage</em> JDM cars.
        </p>
      </div>
      <div class="racing">
        <h3>Racing:</h3>
        <p>The majority of these cars have a heritage in racing and were built
          for speed. Plenty of these enthusaists specifically choose JDM cars for
          a simple platform to build off of, and for the <strong>strength of their engines.</strong>
          The sport of drifting was born in the mountains of Japan.
        </p>
      </div>
    </div>
    <hr>
    <div class="RJ">
      <h2>RJ's Top 5 JDM Cars by Manufacturers</h2>
      <p>
        <em>In my humble opinion...</em>
      </p>
      <div class="table" >
        <table border ="5" width="1000">
          <tr>
            <td width="16%">Honda</td>
            <td width="16%">Toyota</td>
            <td width="16%">Nissan</td>
            <td width="16%">Subaru</td>
            <td width="16%">Mazda</td>
            <td width="16%">Mitsubishi</td>
          </tr>
          <tr>
            <td class="honda">
              <ul>
                <li>
                  S2000
                </li>
                <li>
                  NSX
                </li>
                <li>
                  Civic Type-R
                </li>
                <li>
                  Integra
                </li>
                <li>
                  Insight
                </li>
              </ul>
            </td>
            <td class="toyota">
              <ul>
                <li>
                  Supra
                </li>
                <li>
                  LS400
                </li>
                <li>
                  MR-2
                </li>
                <li>
                  SC300
                </li>
                <li>
                  AE86
                </li>
              </ul>
            </td>
            <td class="nissan">
              <ul>
                <li>
                  370z
                </li>
                <li>
                  240sx
                </li>
                <li>
                  R32 GTR
                </li>
                <li>
                  S13
                </li>
                <li>
                  S15
                </li>
              </ul>
            </td>
            <td class="subaru">
              <ul>
                <li>
                  WRX STI
                </li>
                <li>
                  BRZ
                </li>
                <li>
                  Baja
                </li>
                <li>
                  Forester
                </li>
                <li>
                  SVX
                </li>
              </ul>
            </td>
            <td class="mazda">
              <ul>
                <li>
                  Miata
                </li>
                <li>
                  RX-7
                </li>
                <li>
                  Speed3
                </li>
                <li>
                  RX-8
                </li>
                <li>
                  Speed6
                </li>
              </ul>
            </td>
            <td class="mitsubishi">
              <ul>
                <li>
                  Lancer Evolution
                </li>
                <li>
                  Eclipse
                </li>
                <li>
                  Galant
                </li>
                <li>
                  3000GT
                </li>
                <li>
                  Mirage
                </li>
              </ul>
            </td>
          </tr>
        </table>
        <hr>
      </div>
      <div class="Why">
        <h2>Why did I choose these cars?</h2>
        <p>
          These cars were all created for a specific purpose in mind, some for efficiency or practicality,
          and some for performance only. In my opinion, they were all created with an eye for craftsmanship.
          The performance cars in this table, such as the S2000 or Evolution
        </p>
      </div>
    </div>
    <div class="s2k">
      <h2>RJ's Personal Shitbox Car</h2>
      <h3>
        <a href="https://en.wikipedia.org/wiki/Honda_S2000"><em>Honda S2000</em></a>
      </h3>
        <h3>Specifications & Modifications:</h3>
        <p>2003 AP1, 92,250 Miles</p>
        <p>F20C1, 237bhp, 9000 RPMS</p>
        <p>6-Speed Synchronized Manual</p>
        <p>Megan Racing Coilovers</p>
        <p>Seibon CF Hood</p>
        <p>Sorcery Front Bumper</p>
        <p>Mag Blue Desmond Regamasters</p>
        <p>Falken RT660s 255/40/17</p>
        <p>Berlina Black, NH-547</p>
        <hr>
      <img src="Images/s2k.jpg" alt="RJ's S2000" title="Shitbox">
    </div>
  </body>
</html>